{
    "cSpell.words": [
        "autofocus",
        "hotwired",
        "importmap",
        "protos",
        "Protospace",
        "reconfirmable",
        "stylesheet",
        "validatable"
    ]
}